# jscorekeeper

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillotine/jscorekeeper/composable/finalj/: FinalScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/game/: GameScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/general/: RadioButtonListComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/history/: DeleteAllGamesDialog.kt  HistoryScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/menu/: MenuScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/composable/results/: ResultsScreenComposable.kt
app/src/main/java/com/guillotine/jscorekeeper/database/: StatisticsDao.kt
app/src/main/java/com/guillotine/jscorekeeper/ui/theme/: Theme.kt
app/src/main/java/com/guillotine/jscorekeeper/viewmodels/: HistoryScreenViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
